# C-sharp-WPF

./: App.xaml  README.md
0000跑马灯数字/: 0000跑马灯.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
1000内找素数/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  找1000内素数（for）.csproj  找1000内素数（for）.sln
C#实训项目/5读卡发卡/读卡发卡/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  读卡发卡.csproj
C#控制台简易计算器/: C#控制台.csproj  C#控制台.sln  Program.cs  简易计算器.cs
student名单/: 2  EditWindow.xaml  EditWindow.xaml.cs  FileStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  students.txt
student名单/new2/: App.xaml  App.xaml.cs  Editwindow.xaml  Editwindow.xaml.cs  FileStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  new student2.csproj
函数属性矩形计算/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  rec.cs
判断一个数是不是X的倍数/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  判断一个数是不是X的倍数.sln
学生档案管理窗口/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  学生档案管理系统.sln
寻找Max min/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Max and min.csproj  Max and min.sln
嵌入式实训/: T02  T03  T04  T05  T06  T07  T08  T09  T10  T11  T12  T13  T14  T15
抽奖/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  抽奖timer.sln
数组/: MainWindow.xaml  数组.sln
文件管理/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  新建文本文档.txt
构造函数矩形计算/: MainWindow.xaml  构造函数矩形计算.sln
构造函数计算矩形/: App.xaml.cs  FormWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Rectangle.cs  project.assets.json  project.nuget.cache  构造函数矩形计算.csproj.nuget.dgspec.json
班级学生信息管理系统/: Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  班级信息管理.sln
登录注册父子窗口/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.sln  denlu.xaml  denlu.xaml.cs  zhuce.xaml  zhuce.xaml.cs  注册登录界面.csproj
简易打地鼠/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  打地鼠.csproj  打地鼠.sln
(+129 files in other folders)
