D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\bin\Debug\net6.0-windows\0000跑马灯.exe
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\bin\Debug\net6.0-windows\0000跑马灯.deps.json
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\bin\Debug\net6.0-windows\0000跑马灯.runtimeconfig.json
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\bin\Debug\net6.0-windows\0000跑马灯.dll
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\bin\Debug\net6.0-windows\0000跑马灯.pdb
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\0000跑马灯.csproj.AssemblyReference.cache
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\App.g.cs
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\0000跑马灯_MarkupCompile.cache
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\0000跑马灯_MarkupCompile.lref
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\MainWindow.baml
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\0000跑马灯.g.resources
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\0000跑马灯.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\0000跑马灯.AssemblyInfoInputs.cache
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\0000跑马灯.AssemblyInfo.cs
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\0000跑马灯.csproj.CoreCompileInputs.cache
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\0000跑马灯.dll
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\refint\0000跑马灯.dll
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\0000跑马灯.pdb
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\0000跑马灯.genruntimeconfig.cache
D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\0000跑马灯\0000跑马灯\obj\Debug\net6.0-windows\ref\0000跑马灯.dll
