while(1)
{
    HAL_GPIO_TogglePin(LED1_GPIO_Port, LED1_Pin);
    HAL_Delay(500);
    HAL_GPIO_TogglePin(LED1_GPIO_Port, LED1_Pin);
    HAL_GPIO_TogglePin(LED2_GPIO_Port, LED2_Pin);
    HAL_Delay(500);
    HAL_GPIO_TogglePin(LED2_GPIO_Port, LED2_Pin);
    HAL_GPIO_TogglePin(LED3_GPIO_Port, LED3_Pin);
    HAL_Delay(500);
    HAL_GPIO_TogglePin(LED3_GPIO_Port, LED3_Pin);
    HAL_GPIO_TogglePin(LED4_GPIO_Port, LED4_Pin);
    HAL_Delay(500);
    HAL_GPIO_TogglePin(LED4_GPIO_Port, LED4_Pin);
    HAL_GPIO_TogglePin(LED5_GPIO_Port, LED5_Pin);
    HAL_Delay(500);
    HAL_GPIO_TogglePin(LED5_GPIO_Port, LED5_Pin);
    HAL_GPIO_TogglePin(LED6_GPIO_Port, LED6_Pin);
    HAL_Delay(500);
    HAL_GPIO_TogglePin(LED6_GPIO_Port, LED6_Pin);
    HAL_GPIO_TogglePin(LED7_GPIO_Port, LED7_Pin);
    HAL_Delay(500);
    HAL_GPIO_TogglePin(LED7_GPIO_Port, LED7_Pin);
    HAL_GPIO_TogglePin(LED8_GPIO_Port, LED8_Pin);
    HAL_Delay(500);
    HAL_GPIO_TogglePin(LED8_GPIO_Port, LED8_Pin);

}

