uint8_t count=0;
while(1)
  {
    if(Kry_Flag==1)
    {  
      HAL_GPIO_TogglePin(LED1_GPIO_Port,LED1_Pin);
      HAL_Delay(500);
      HAL_GPIO_TogglePin(LED1_GPIO_Port,LED1_Pin);
      HAL_GPIO_TogglePin(LED2_GPIO_Port,LED2_Pin);
      HAL_Delay(500);
      HAL_GPIO_TogglePin(LED2_GPIO_Port,LED2_Pin);
      HAL_GPIO_TogglePin(LED3_GPIO_Port,LED3_Pin);
      HAL_Delay(500);
      HAL_GPIO_TogglePin(LED3_GPIO_Port,LED3_Pin);
      HAL_GPIO_TogglePin(LED4_GPIO_Port,LED4_Pin);
      HAL_Delay(500);
      HAL_GPIO_TogglePin(LED4_GPIO_Port,LED4_Pin);
    }
    else
      {
        HAL_GPIO_WirtPin(GPIOE,0xff,GPIO_Pin_SET);
      }
  }

void HAL_GPIO_EXIT_Callback(uint6_t GPIO_Pin)  //跳转的函数
{
  key_Flag=!key_Flag;
}
