is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 构造函数矩形计算_lw4ngy5t_wpftmp
build_property.ProjectDir = D:\Users\XKY\Documents\AA学习小组PPT等文件\C# WPF\构造函数矩形计算\构造函数矩形计算\
