<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bg_museum.png.png" />
    <None Remove="Resources\title_all.png.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\bg_museum.png.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\title_all.png.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MWRDemoDll">
      <HintPath>..\..\..\9517-41\C#训练\2020\试题资源\试题T-3-11  桌面高频读卡\dlls\MWRDemoDll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
